# Per-stratum intrinsic extractor — Phase 4 slice 4.
#
# For each entry in the operator/keyword registry, finds the FIRST
# function call in its body whose callee is a Namespace starting with
# "IR" or "WASM" and emits the full intrinsic name joined with "::".
# Mirrors src/elaborator/strataLoader.ts's extractIntrinsicFromBody
# so the bun-side test can diff byte-for-byte.
#
# Output shape:
#   {
#     "operators": [
#       { "op": "!=", "intrinsic": "IR::i32_ne" },
#       { "op": "++", "intrinsic": null },
#       ...
#     ],
#     "keywords": [
#       { "kw": "@if", "intrinsic": "IR::if_expr" },
#       ...
#     ]
#   }
#
# Lists are sorted ASCII-ascending and deduped consecutively — same
# rule as registry_json.si (typed variants collapse to bare symbols).

@use '../std/io.si';
@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use './registry.si';

@let INTR_ELAB_SEMANTICS:Int := 8;

# ── String-literal byte sequences for the intrinsic prefixes. ────────
@fn lit_ir_str_ptr:Int   := { (&str_ptr 'IR')   + 4 };
@fn lit_wasm_str_ptr:Int := { (&str_ptr 'WASM') + 4 };

@fn span_eq_lit2:Int off:Int, len:Int, lit_ptr:Int, lit_len:Int := {
  @local ok := 1;
  &@if (len != lit_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < len)) == 1), {
    @local a := &WASM::i32_load8_u (P_SRC + off + i);
    @local b := &WASM::i32_load8_u (lit_ptr + i);
    &@if (a != b), { ok = 0; };
    i = i + 1;
  };
  ok
};

# ── Recursive find — first AST_CALL whose callee is an IR/WASM
# namespace.  Returns the callee namespace node index, or AST_NONE.
@fn find_intrinsic_ns:Int node:Int := {
  &@if (node < 0), { &@return AST_NONE; };
  @local k := &ast_kind P_AST, node;

  &@if (k == AST_CALL), {
    @local callee := &ast_field P_AST, node, 1;
    &@if ((&ast_kind P_AST, callee) == AST_NAMESPACE), {
      @local n_segs := &ast_field P_AST, callee, 1;
      &@if (n_segs >= 1), {
        @local s0_off := &ast_field P_AST, callee, 2;
        @local s0_len := &ast_field P_AST, callee, 3;
        @local is_ir   := &span_eq_lit2 s0_off, s0_len, (&lit_ir_str_ptr),   2;
        @local is_wasm := &span_eq_lit2 s0_off, s0_len, (&lit_wasm_str_ptr), 4;
        &@if ((is_ir + is_wasm) > 0), { &@return callee; };
      };
    };
    # Recurse into args.
    @local n_args := &ast_field P_AST, node, 2;
    @local i := 0;
    &@loop (i < n_args), {
      @local r := &find_intrinsic_ns (&ast_field P_AST, node, (3 + i));
      &@if (r != AST_NONE), { &@return r; };
      i = i + 1;
    };
  };

  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local i := 0;
    &@loop (i < n_stmts), {
      @local r := &find_intrinsic_ns (&ast_field P_AST, node, (3 + i));
      &@if (r != AST_NONE), { &@return r; };
      i = i + 1;
    };
    &@if (has_trailing == 1), {
      @local rt := &find_intrinsic_ns (&ast_field P_AST, node, (3 + n_stmts));
      &@if (rt != AST_NONE), { &@return rt; };
    };
  };

  &@if (k == AST_BIN_OP), {
    @local r1 := &find_intrinsic_ns (&ast_field P_AST, node, 3);
    &@if (r1 != AST_NONE), { &@return r1; };
    @local r2 := &find_intrinsic_ns (&ast_field P_AST, node, 4);
    &@if (r2 != AST_NONE), { &@return r2; };
  };

  &@if (k == AST_ASSIGNMENT), {
    @local r1 := &find_intrinsic_ns (&ast_field P_AST, node, 1);
    &@if (r1 != AST_NONE), { &@return r1; };
    @local r2 := &find_intrinsic_ns (&ast_field P_AST, node, 2);
    &@if (r2 != AST_NONE), { &@return r2; };
  };

  &@if (k == AST_DEFINITION), {
    @local n_params := &ast_field P_AST, node, 7;
    @local binding := &ast_field P_AST, node, (8 + n_params);
    &@if (binding >= 0), {
      @local r := &find_intrinsic_ns binding;
      &@if (r != AST_NONE), { &@return r; };
    };
  };

  AST_NONE
};

# Find the intrinsic for an elaboration node (operator/keyword).
# Returns the namespace node index, or AST_NONE.
@fn intrinsic_of_elab:Int elab_idx:Int := {
  &@if (elab_idx < 0), { &@return AST_NONE; };
  @local sem := &ast_field P_AST, elab_idx, INTR_ELAB_SEMANTICS;
  &find_intrinsic_ns sem
};

# ── JSON output helpers ──────────────────────────────────────────────

@fn iw_byte b:Int := { &write_byte 1, b; };
@fn iw_str  s:String := { &write_str  1, s; };
@fn iw_quoted_span off:Int, len:Int := {
  &iw_byte 34;
  &write_bytes 1, (P_SRC + off), len;
  &iw_byte 34;
};

# Emit a namespace as "seg0::seg1::..." (quoted).  ns = AST_NAMESPACE idx.
@fn iw_emit_namespace ns:Int := {
  @local n_segs := &ast_field P_AST, ns, 1;
  &iw_byte 34;
  @local i := 0;
  &@loop (i < n_segs), {
    &@if (i > 0), { &iw_byte 58; &iw_byte 58; };
    @local off := &ast_field P_AST, ns, (2 + (2 * i));
    @local len := &ast_field P_AST, ns, (3 + (2 * i));
    &write_bytes 1, (P_SRC + off), len;
    i = i + 1;
  };
  &iw_byte 34;
};

# Compare two source spans byte-wise (strcmp).
@fn span_cmp2:Int a_off:Int, a_len:Int, b_off:Int, b_len:Int := {
  @local n := a_len;
  &@if (b_len < n), { n = b_len; };
  @local i := 0;
  @local res := 0;
  &@loop ((res == 0) * (i < n) == 1), {
    @local ab := &WASM::i32_load8_u (P_SRC + a_off + i);
    @local bb := &WASM::i32_load8_u (P_SRC + b_off + i);
    &@if (ab < bb), { res = 0 - 1; };
    &@if (ab > bb), { res = 1; };
    i = i + 1;
  };
  &@if ((res == 0) * (a_len < b_len) == 1), { res = 0 - 1; };
  &@if ((res == 0) * (a_len > b_len) == 1), { res = 1; };
  res
};

# Selection sort over [0..n) indices into a registry table.
#   kind: 0 = operator, 1 = keyword.
@fn build_sorted_indices2:Int n:Int, kind:Int := {
  @local order := &vec_new;
  @local i := 0;
  &@loop (i < n), {
    order = &vec_push order, i;
    i = i + 1;
  };
  @local j := 0;
  &@loop (j < n), {
    @local min_idx := j;
    @local k := j + 1;
    &@loop (k < n), {
      @local a := &vec_get order, k;
      @local b := &vec_get order, min_idx;
      @local cmp := 0;
      &@if (kind == 0),
        { cmp = &span_cmp2 (&registry_op_sym_off a), (&registry_op_sym_len a),
                           (&registry_op_sym_off b), (&registry_op_sym_len b); };
      &@if (kind == 1),
        { cmp = &span_cmp2 (&registry_kw_sym_off a), (&registry_kw_sym_len a),
                           (&registry_kw_sym_off b), (&registry_kw_sym_len b); };
      &@if (cmp < 0), { min_idx = k; };
      # Tie-break by original registration index — keeps the sort
      # stable so dedup picks the first-registered entry for each
      # symbol (matches Stage 0's "first wins" semantics).
      &@if (cmp == 0), {
        @local ak := &vec_get order, k;
        @local am := &vec_get order, min_idx;
        &@if (ak < am), { min_idx = k; };
      };
      k = k + 1;
    };
    &@if (min_idx != j), {
      @local tmp := &vec_get order, j;
      &vec_set order, j, (&vec_get order, min_idx);
      &vec_set order, min_idx, tmp;
    };
    j = j + 1;
  };
  order
};

# ── Main dump ────────────────────────────────────────────────────────

@fn intrinsics_dump_json := {
  &iw_byte 123; &iw_byte 10;                       # {

  # operators
  &iw_str '  "operators": [';
  @local n_op := &registry_op_count;
  @local op_order := &build_sorted_indices2 n_op, 0;
  @local printed := 0;
  @local prev_off := 0 - 1;
  @local prev_len := 0;
  @local i := 0;
  &@loop (i < n_op), {
    @local idx := &vec_get op_order, i;
    @local off := &registry_op_sym_off idx;
    @local len := &registry_op_sym_len idx;
    @local same := 0;
    &@if (prev_off >= 0), {
      @local c := &span_cmp2 off, len, prev_off, prev_len;
      &@if (c == 0), { same = 1; };
    };
    &@if (same == 0), {
      &@if (printed > 0), { &iw_byte 44; };
      &iw_byte 10;
      &iw_str '    { "op": ';
      &iw_quoted_span off, len;
      &iw_str ', "intrinsic": ';
      @local elab := &registry_op_elab idx;
      @local ns := &intrinsic_of_elab elab;
      &@if (ns == AST_NONE), { &iw_str 'null'; };
      &@if (ns != AST_NONE), { &iw_emit_namespace ns; };
      &iw_str ' }';
      printed = printed + 1;
      prev_off = off;
      prev_len = len;
    };
    i = i + 1;
  };
  &@if (printed > 0), { &iw_byte 10; &iw_str '  '; };
  &iw_byte 93;
  &iw_byte 44; &iw_byte 10;

  # keywords
  &iw_str '  "keywords": [';
  @local n_kw := &registry_kw_count;
  @local kw_order := &build_sorted_indices2 n_kw, 1;
  printed = 0;
  prev_off = 0 - 1;
  prev_len = 0;
  i = 0;
  &@loop (i < n_kw), {
    @local idx := &vec_get kw_order, i;
    @local off := &registry_kw_sym_off idx;
    @local len := &registry_kw_sym_len idx;
    @local same := 0;
    &@if (prev_off >= 0), {
      @local c := &span_cmp2 off, len, prev_off, prev_len;
      &@if (c == 0), { same = 1; };
    };
    &@if (same == 0), {
      &@if (printed > 0), { &iw_byte 44; };
      &iw_byte 10;
      &iw_str '    { "kw": ';
      &iw_quoted_span off, len;
      &iw_str ', "intrinsic": ';
      @local elab := &registry_kw_elab idx;
      @local ns := &intrinsic_of_elab elab;
      &@if (ns == AST_NONE), { &iw_str 'null'; };
      &@if (ns != AST_NONE), { &iw_emit_namespace ns; };
      &iw_str ' }';
      printed = printed + 1;
      prev_off = off;
      prev_len = len;
    };
    i = i + 1;
  };
  &@if (printed > 0), { &iw_byte 10; &iw_str '  '; };
  &iw_byte 93;
  &iw_byte 10;

  &iw_byte 125; &iw_byte 10;                       # }
};
