# Strata loader — walks a parsed Silicon AST_PROGRAM and registers
# every AST_ELABORATION node it finds into the operator / keyword
# registry from boot/strata/registry.si.  Keyword strata whose body
# begins with `&IR::def_<kind>` additionally register a DefKind entry
# so the lowerer can dispatch by keyword.
#
# The plan's "two-pass" design (scan for @use, load deps, scan again
# with DSL hooks registered) lands once the DSL StrataType is wired
# (post-Stage-3 per the plan).  Stage 1 just walks once.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use './registry.si';

# Field offsets within an AST_ELABORATION record:
#   [kind, elab_kind, name_off, name_len, sym_off, sym_len,
#    np_off, np_len, semantics]
@let ELAB_FIELD_KIND:Int     := 1;
@let ELAB_FIELD_SYM_OFF:Int  := 4;
@let ELAB_FIELD_SYM_LEN:Int  := 5;
@let ELAB_FIELD_SEMANTICS:Int := 8;

# Field offsets within an AST_BLOCK record:
#   [kind, n_stmts, has_trailing, stmt0, stmt1, ..., trailing_or_-1]
@let BLOCK_FIELD_N_STMTS:Int := 1;
@let BLOCK_FIELD_FIRST_STMT:Int := 3;

# Field offsets within an AST_CALL record:
#   [kind, callee_idx, n_args, arg0, arg1, ...]
@let CALL_FIELD_CALLEE:Int := 1;

# Field offsets within an AST_NAMESPACE record:
#   [kind, n_segs, seg0_off, seg0_len, seg1_off, seg1_len, ...]
@let NS_FIELD_N_SEGS:Int := 1;
@let NS_FIELD_SEG0_OFF:Int := 2;
@let NS_FIELD_SEG0_LEN:Int := 3;
@let NS_FIELD_SEG1_OFF:Int := 4;
@let NS_FIELD_SEG1_LEN:Int := 5;

# ── Helpers ──────────────────────────────────────────────────────────

# span_eq_bytes — does the source span (P_SRC + off..off+len) equal
# the byte sequence at (lit_ptr..lit_ptr+lit_len)?
@fn span_eq_bytes:Int off:Int, len:Int, lit_ptr:Int, lit_len:Int := {
  @local ok := 1;
  &@if (len != lit_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < len)) == 1), {
    @local sb := &WASM::i32_load8_u (P_SRC + off + i);
    @local lb := &WASM::i32_load8_u (lit_ptr + i);
    &@if (sb != lb), { ok = 0; };
    i = i + 1;
  };
  ok
};

# Literal byte sequences for `IR`, `def_`, and `meta_` prefixes.
@fn lit_ir_ptr:Int       := { (&str_ptr 'IR') + 4 };
@fn lit_def_ptr:Int      := { (&str_ptr 'def_') + 4 };
@fn lit_meta_ptr:Int     := { (&str_ptr 'meta_') + 4 };

# Does the source span at (off, len) start with the byte sequence at
# (lit_ptr, lit_len)?
@fn starts_with:Int off:Int, len:Int, lit_ptr:Int, lit_len:Int := {
  @local ok := 1;
  &@if (len < lit_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < lit_len)) == 1), {
    @local sb := &WASM::i32_load8_u (P_SRC + off + i);
    @local lb := &WASM::i32_load8_u (lit_ptr + i);
    &@if (sb != lb), { ok = 0; };
    i = i + 1;
  };
  ok
};

# detect_defkind — if the elaboration's body block starts with
# `&IR::def_<kind>`, register the defkind mapping for the keyword.
@fn detect_defkind kw_off:Int, kw_len:Int, semantics:Int := {
  &@if (semantics < 0), { &@return 0; };
  &@if ((&ast_kind P_AST, semantics) != AST_BLOCK), { &@return 0; };
  @local n_stmts := &ast_field P_AST, semantics, BLOCK_FIELD_N_STMTS;
  &@if (n_stmts == 0), { &@return 0; };

  @local first := &ast_field P_AST, semantics, BLOCK_FIELD_FIRST_STMT;
  &@if ((&ast_kind P_AST, first) != AST_CALL), { &@return 0; };

  @local callee := &ast_field P_AST, first, CALL_FIELD_CALLEE;
  &@if ((&ast_kind P_AST, callee) != AST_NAMESPACE), { &@return 0; };
  &@if ((&ast_field P_AST, callee, NS_FIELD_N_SEGS) != 2), { &@return 0; };

  # First seg must be "IR".
  @local s0_off := &ast_field P_AST, callee, NS_FIELD_SEG0_OFF;
  @local s0_len := &ast_field P_AST, callee, NS_FIELD_SEG0_LEN;
  &@if ((&span_eq_bytes s0_off, s0_len, (&lit_ir_ptr), 2) != 1), { &@return 0; };

  # Second seg must start with "def_" (lowering kind) or "meta_"
  # (metadata kind — `@export`, `@platform`).
  @local s1_off := &ast_field P_AST, callee, NS_FIELD_SEG1_OFF;
  @local s1_len := &ast_field P_AST, callee, NS_FIELD_SEG1_LEN;
  @local is_def  := &starts_with s1_off, s1_len, (&lit_def_ptr),  4;
  @local is_meta := &starts_with s1_off, s1_len, (&lit_meta_ptr), 5;
  &@if ((is_def | is_meta) != 1), { &@return 0; };

  # codegen-kind span = the bytes after the prefix.
  @local prefix_len := 4;
  &@if (is_meta == 1), { prefix_len = 5; };
  @local cg_off := s1_off + prefix_len;
  @local cg_len := s1_len - prefix_len;
  &registry_add_defkind kw_off, kw_len, cg_off, cg_len;
  1
};

# load_strata — walk the program's elements; for each AST_ELABORATION,
# dispatch to the operator or keyword table based on elab_kind.  For
# keyword elaborations also try to detect a DefKind.  Caller must
# `&registry_init` first.
@fn load_strata:Int prog:Int := {
  @local n := &ast_field P_AST, prog, 1;
  @local i := 0;
  @local registered := 0;
  &@loop (i < n), {
    @local elem := &ast_field P_AST, prog, (2 + i);
    @local kind := &ast_kind P_AST, elem;
    &@if (kind == AST_ELABORATION), {
      @local ek      := &ast_field P_AST, elem, ELAB_FIELD_KIND;
      @local sym_off := &ast_field P_AST, elem, ELAB_FIELD_SYM_OFF;
      @local sym_len := &ast_field P_AST, elem, ELAB_FIELD_SYM_LEN;
      &@if (ek == ELAB_OPERATOR),
        { &registry_add_operator sym_off, sym_len, elem; },
        {
          &registry_add_keyword sym_off, sym_len, elem;
          @local semantics := &ast_field P_AST, elem, ELAB_FIELD_SEMANTICS;
          &detect_defkind sym_off, sym_len, semantics;
        };
      registered = registered + 1;
    };
    i = i + 1;
  };
  registered
};
