# Registry → JSON dump (sorted) — bootstrap-plan §Phase 3 gate.
#
# Emits a stable JSON shape that the bun-side test diffs against
# Stage 0's equivalent dump:
#
#   {
#     "operators": [ "*", "+", … ],
#     "keywords":  [ "@and", "@break", … ],
#     "defKinds":  { "@enum": "type_sum", "@export": "export", … }
#   }
#
# Each list is sorted ASCII-ascending so insertion order doesn't matter.

@use '../std/io.si';
@use '../std/vec.si';
@use '../parser/parse.si';
@use './registry.si';

# ── Sort helpers ─────────────────────────────────────────────────────

# Compare two source spans byte-wise (strcmp).  Returns -1, 0, or 1.
@fn span_cmp:Int a_off:Int, a_len:Int, b_off:Int, b_len:Int := {
  @local n := a_len;
  &@if (b_len < n), { n = b_len; };
  @local i := 0;
  @local res := 0;
  &@loop ((res == 0) * (i < n) == 1), {
    @local ab := &WASM::i32_load8_u (P_SRC + a_off + i);
    @local bb := &WASM::i32_load8_u (P_SRC + b_off + i);
    &@if (ab < bb), { res = 0 - 1; };
    &@if (ab > bb), { res = 1; };
    i = i + 1;
  };
  &@if ((res == 0) * (a_len < b_len) == 1), { res = 0 - 1; };
  &@if ((res == 0) * (a_len > b_len) == 1), { res = 1; };
  res
};

# Build a vec of indices [0..n) sorted by the entries' keys using the
# given "kind" (0 = operator, 1 = keyword, 2 = defkind keyword).  Uses
# selection sort — fine for ~50 entries.
@fn build_sorted_indices:Int n:Int, kind:Int := {
  @local order := &vec_new;
  @local i := 0;
  &@loop (i < n), {
    order = &vec_push order, i;
    i = i + 1;
  };
  # Selection sort.
  @local j := 0;
  &@loop (j < n), {
    @local min_idx := j;
    @local k := j + 1;
    &@loop (k < n), {
      @local a := &vec_get order, k;
      @local b := &vec_get order, min_idx;
      @local cmp := 0;
      &@if (kind == 0),
        { cmp = &span_cmp (&registry_op_sym_off a), (&registry_op_sym_len a),
                          (&registry_op_sym_off b), (&registry_op_sym_len b); };
      &@if (kind == 1),
        { cmp = &span_cmp (&registry_kw_sym_off a), (&registry_kw_sym_len a),
                          (&registry_kw_sym_off b), (&registry_kw_sym_len b); };
      &@if (kind == 2),
        { cmp = &span_cmp (&registry_dk_kw_off a), (&registry_dk_kw_len a),
                          (&registry_dk_kw_off b), (&registry_dk_kw_len b); };
      &@if (cmp < 0), { min_idx = k; };
      k = k + 1;
    };
    &@if (min_idx != j), {
      @local tmp := &vec_get order, j;
      &vec_set order, j, (&vec_get order, min_idx);
      &vec_set order, min_idx, tmp;
    };
    j = j + 1;
  };
  order
};

# ── Output helpers ───────────────────────────────────────────────────

@fn jw_byte b:Int := { &write_byte 1, b; };
@fn jw_str  s:String := { &write_str  1, s; };
@fn jw_indent depth:Int := {
  @local i := 0;
  &@loop (i < depth), {
    &jw_byte 32; &jw_byte 32;
    i = i + 1;
  };
};
@fn jw_quoted off:Int, len:Int := {
  &jw_byte 34;
  &write_bytes 1, (P_SRC + off), len;
  &jw_byte 34;
};

# ── Main dump ────────────────────────────────────────────────────────

@fn registry_dump_json := {
  &jw_byte 123; &jw_byte 10;                   # {

  # operators (deduped by symbol — typed variants like `+:Int` /
  # `+:Float` collapse to a single `+` entry until the body interpreter
  # lands in Phase 4 and we have type signatures to disambiguate).
  &jw_indent 1;
  &jw_byte 34; &jw_str 'operators'; &jw_byte 34; &jw_str ': [';
  @local n_op := &registry_op_count;
  @local op_order := &build_sorted_indices n_op, 0;
  # First pass: count uniques to know if any will be emitted.
  @local unique_op := 0;
  @local prev_off := 0 - 1;
  @local prev_len := 0;
  @local i := 0;
  &@loop (i < n_op), {
    @local idx := &vec_get op_order, i;
    @local off := &registry_op_sym_off idx;
    @local len := &registry_op_sym_len idx;
    @local same := 0;
    &@if (prev_off >= 0),
      { @local c := &span_cmp off, len, prev_off, prev_len;
        &@if (c == 0), { same = 1; }; };
    &@if (same == 0), {
      &@if (unique_op > 0), { &jw_byte 44; };   # ',' after prior
      &jw_byte 10;
      &jw_indent 2;
      &jw_quoted off, len;
      unique_op = unique_op + 1;
      prev_off = off;
      prev_len = len;
    };
    i = i + 1;
  };
  &@if (unique_op > 0), { &jw_byte 10; &jw_indent 1; };
  &jw_byte 93;
  &jw_byte 44; &jw_byte 10;

  # keywords (deduped same way).
  &jw_indent 1;
  &jw_byte 34; &jw_str 'keywords'; &jw_byte 34; &jw_str ': [';
  @local n_kw := &registry_kw_count;
  @local kw_order := &build_sorted_indices n_kw, 1;
  @local unique_kw := 0;
  prev_off = 0 - 1;
  prev_len = 0;
  i = 0;
  &@loop (i < n_kw), {
    @local idx := &vec_get kw_order, i;
    @local off := &registry_kw_sym_off idx;
    @local len := &registry_kw_sym_len idx;
    @local same := 0;
    &@if (prev_off >= 0),
      { @local c := &span_cmp off, len, prev_off, prev_len;
        &@if (c == 0), { same = 1; }; };
    &@if (same == 0), {
      &@if (unique_kw > 0), { &jw_byte 44; };
      &jw_byte 10;
      &jw_indent 2;
      &jw_quoted off, len;
      unique_kw = unique_kw + 1;
      prev_off = off;
      prev_len = len;
    };
    i = i + 1;
  };
  &@if (unique_kw > 0), { &jw_byte 10; &jw_indent 1; };
  &jw_byte 93;
  &jw_byte 44; &jw_byte 10;

  # defKinds
  &jw_indent 1;
  &jw_byte 34; &jw_str 'defKinds'; &jw_byte 34; &jw_str ': {';
  @local n_dk := &registry_dk_count;
  &@if (n_dk > 0), { &jw_byte 10; };
  @local dk_order := &build_sorted_indices n_dk, 2;
  i = 0;
  &@loop (i < n_dk), {
    @local idx := &vec_get dk_order, i;
    &jw_indent 2;
    &jw_quoted (&registry_dk_kw_off idx), (&registry_dk_kw_len idx);
    &jw_str ': ';
    &jw_quoted (&registry_dk_cg_off idx), (&registry_dk_cg_len idx);
    &@if ((i + 1) < n_dk), { &jw_byte 44; };
    &jw_byte 10;
    i = i + 1;
  };
  &@if (n_dk > 0), { &jw_indent 1; };
  &jw_byte 125;
  &jw_byte 10;

  &jw_byte 125; &jw_byte 10;                   # }
};
