# LetDef carries the rich body for the 'function' codegen kind.  FnDef
# registers the same dispatch intrinsic, so the LetDef expander handles both.
@stratum_keyword LetDef ('@let', Node) = {
  &IR::def_function;
  @local name       := &Compiler::watId Node.name.name;
  @local params     := &Compiler::lowerParams Node;
  @local funcResult := &Compiler::lowerFunctionBody Node, params;
  @local body       := funcResult.body;
  @local locals     := funcResult.locals;
  @local returnType := &Compiler::resolveFunctionReturnType Node, name, body;
  &Compiler::ctx::globals::set name, 'i32';
  &Compiler::ir::makeFunction name, params, returnType, locals, body;
};

@stratum_keyword FnDef ('@fn', Node) = {
  &IR::def_function;
};

@stratum_keyword VarDef ('@var', Node) = {
  &IR::def_global;
  @local name      := &Compiler::watId Node.name.name;
  @local declared  := &Compiler::resolveType Node.name.typeAnnotation;
  @local initInfo  := &Compiler::lowerGlobalInit Node, declared;
  @local init      := initInfo.init;
  @local wasmType  := initInfo.wasmType;
  &Compiler::ctx::globals::set name, wasmType;
  &Compiler::ctx::varNames::add name;
  &Compiler::ir::makeGlobal name, wasmType, @true, init;
};

@stratum_keyword ExternDef ('@extern', Node) = {
  &IR::def_extern;
  @local name   := &Compiler::watId Node.name.name;
  @local params := &Compiler::lowerExternParams Node;
  @local result := &Compiler::lowerExternResult Node;
  &Compiler::ir::makeImport 'env', name, name, params, result;
};

@stratum_keyword TypeAliasDef ('@type_alias', Node) = {
  &IR::def_type_alias;
};

@stratum_keyword TypeDistinctDef ('@type_distinct', Node) = {
  &IR::def_type_distinct;
};

@stratum_keyword TypeSumDef ('@type_sum', Node) = {
  &IR::def_type_sum;
};

@stratum_keyword EnumDef ('@enum', Node) = {
  &IR::def_type_sum;
};

@stratum_keyword TypeRecordDef ('@type', Node) = {
  &IR::def_type_record;
};

@stratum_keyword LocalDef ('@local', Node) = {
  &IR::def_local;
  @local wasmType := &Compiler::resolveType Node.name.typeAnnotation;
  @local sname    := &Compiler::watId Node.name.name;
  @local decl     := &Compiler::ir::makeLocal sname, wasmType;
  &Compiler::ctx::pendingLocals::push decl;
  &Compiler::ctx::locals::set sname, wasmType;
  &IR::null;
};
