@extern console_log     v:Int;
@extern console_log_f   v:Float;
@extern console_log_str ptr:String;
@extern console_error   v:Int;
@extern console_warn    v:Int;
@extern console_info    v:Int;

@extern math_random:Float;
@extern math_sin:Float    x:Float;
@extern math_cos:Float    x:Float;
@extern math_tan:Float    x:Float;
@extern math_sqrt:Float   x:Float;
@extern math_log:Float    x:Float;
@extern math_exp:Float    x:Float;
@extern math_pow:Float    base:Float, exp:Float;
@extern math_atan2:Float  y:Float, x:Float;
@extern math_floor:Float  x:Float;
@extern math_ceil:Float   x:Float;
@extern math_round:Float  x:Float;
@extern math_abs:Float    x:Float;
@extern math_min:Float    a:Float, b:Float;
@extern math_max:Float    a:Float, b:Float;

@extern performance_now:Float;
@extern date_now:Float;

@extern canvas_set_fill    r:Int, g:Int, b:Int;
@extern canvas_set_stroke  r:Int, g:Int, b:Int;
@extern canvas_fill_rect   x:Float, y:Float, w:Float, h:Float;
@extern canvas_stroke_rect x:Float, y:Float, w:Float, h:Float;
@extern canvas_clear_rect  x:Float, y:Float, w:Float, h:Float;
@extern canvas_fill_text   ptr:String, x:Float, y:Float;
@extern canvas_set_font    ptr:String;
@extern canvas_width:Int;
@extern canvas_height:Int;

@extern set_html   ptr:String;
@extern clear_html;
