@extern console_log     v:Int;
@extern console_log_f   v:Float;
@extern console_log_str ptr:String;
@extern console_error   v:Int;
@extern console_warn    v:Int;
@extern console_info    v:Int;

@extern math_random:Float;
@extern math_sin:Float    x:Float;
@extern math_cos:Float    x:Float;
@extern math_tan:Float    x:Float;
@extern math_sqrt:Float   x:Float;
@extern math_log:Float    x:Float;
@extern math_exp:Float    x:Float;
@extern math_pow:Float    base:Float, exp:Float;
@extern math_atan2:Float  y:Float, x:Float;
@extern math_floor:Float  x:Float;
@extern math_ceil:Float   x:Float;
@extern math_round:Float  x:Float;
@extern math_abs:Float    x:Float;
@extern math_min:Float    a:Float, b:Float;
@extern math_max:Float    a:Float, b:Float;

@extern performance_now:Float;
@extern date_now:Float;
